APP_NAME=AIDS
APP_ENV=local
APP_KEY=base64:re2I5ooJRlLEPVeOwj1Zn/XMmPRYOQab4YnagRZ9O5g=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG=daily
APP_URL=http://spid-laravel.loc/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aids_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


FB_ID=2027104210637081
FB_SECRET=aa4db3331d18101e4920645cf09fb7b7

TW_ID=1e3Pbz6DEG77Xrsz2TrKNAzs4
TW_SECRET=l5YB7wMIaPVAtXIKTaXzfdlfSl30fGm6qfJNqmVfwGss80m0cT

GL_ID=230299135398-k0snq73tm7mij9qqv5hk3bij47osqge1.apps.googleusercontent.com
GL_SECRET=nBcPDhjHV0U08K0mzpSfM4Ak

GH_ID=cb7d03d0c37e983465db
GH_SECRET=a2e0218db176ff13fd74644820c39ebbcf2f4588